# CryptoWallet

./: CryptoWallet.sln
CryptoWallet/: CryptoWallet.csproj
CryptoWallet.Android/: CryptoWallet.Android.csproj  MainActivity.cs
CryptoWallet.Android/Properties/: AndroidManifest.xml
CryptoWallet.iOS/: AppDelegate.cs  CryptoWallet.iOS.csproj  Info.plist
CryptoWallet.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CryptoWallet/Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  Constants.cs  LoginShell.xaml  LoginShell.xaml.cs
CryptoWallet/Common/Base/: BaseViewModel.cs
CryptoWallet/Common/Controllers/: WalletController.cs
CryptoWallet/Common/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
CryptoWallet/Common/Converters/: FirstValidationErrorConvertor.cs  InverseBoolConverter.cs
CryptoWallet/Common/Database/: DatabaseConstants.cs  Repository.cs
CryptoWallet/Common/Dialog/: DialogMessage.cs
CryptoWallet/Common/Extensions/: TaskExtensions.cs
CryptoWallet/Common/Models/: Coin.cs  OnboardingItem.cs  Transaction.cs  User.cs
CryptoWallet/Common/Navigation/: ShellRoutingService.cs
CryptoWallet/Common/Network/: CryptoService.cs  NetworkService.cs
CryptoWallet/Common/Security/: SecurePasswordHasher.cs
CryptoWallet/Common/Settings/: UserPreferences.cs
CryptoWallet/Common/Styles/: AppColors.xaml  ControlCustomStyles.xaml
CryptoWallet/Common/Validation/: EmailRule.cs  IValidationRule.cs  IsNotNullOrEmtpyRule.cs  NonNegativeRule.cs  ValidatableObject.cs
CryptoWallet/Modules/AddTransaction/: AddTransactionView.xaml  AddTransactionView.xaml.cs  AddTransactionViewModel.cs
CryptoWallet/Modules/Assets/: AssetsView.xaml  AssetsView.xaml.cs  AssetsViewModel.cs
CryptoWallet/Modules/Loading/: LoadingView.xaml  LoadingView.xaml.cs  LoadingViewModel.cs
CryptoWallet/Modules/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
CryptoWallet/Modules/Onboarding/: OnboardingViewModel.cs  Onboardingview.xaml  Onboardingview.xaml.cs
CryptoWallet/Modules/Register/: RegisterView.xaml  RegisterView.xaml.cs  RegisterViewModel.cs
CryptoWallet/Modules/Transactions/: DepositedTransactionsView.xaml  DepositedTransactionsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs  TransactionsViewModel.cs  WithdrawnTransactionsView.xaml  WithdrawnTransactionsView.xaml.cs
CryptoWallet/Modules/Wallet/: WalletView.xaml  WalletView.xaml.cs  WalletViewModel.cs
